<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet" />
</head>
<body>
   <div>
    <header class="header-section">
        <div class="header-container container">
          <div class="nav-container">
              <a href="#" class="title">The Green <br>Trees Initiative  </a>
            <div class="items_container">
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Get Invovled</a></li>
                <li><a href="#">News and events</a></li>
              </ul>
            </div>
          </div>
          <div class="button_container"><a href="">Donate Today</a></div>
        </div>
      </header>
         <section class="issue-section" >
            <div  class="issue-container container">
              <div class="title-content">
                <p>
                  #stop<br />
                  climate<br />
                  change
                </p>
              </div>
              <div class="content-container">
                <div class="legend">THE ISSUE</div>
              <p>
                We are an environmental organization that empowers communities, particularly women, to conserve the environment and improve livelihoods.
              </p>
             </div>
            </div>
         </section>

         <section class="what-we-do-section">
            <div class="what-we-do-container  container">
              <div class="legend">
                WHAT WE DO
               </div>
               <h1 class="what-we-do-content">We strive for better environmental management, community empowerment, and livelihood improvement using tree-planting as an entry point.</h1>

                <div class="items-container">
                <div class="item">
                       <img src="assets/assets/about-us/Icon person.png" alt="">
                       <h1>Stay open-minded</h1>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque lectus.</p>
                </div>
                <div class="item">
                    <img src="assets/assets/about-us/Icon earth.png" alt="">
                    <h1>Protect the Earth</h1>
                    <p>Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed ipsum eleifend.</p>
                </div>
                <div class="item">
                        <img src="assets/assets/about-us/Icon sun.png" alt="">
                        <h1>Stay optimistic</h1>
                        <p>Ut turpis ex, elementum ac sapien ac, commodo molestie lectus. Fusce et tempus nisi.</p>
                </div>
                <div class="item">
                    <img src="assets/assets/about-us/Icon flower.png" alt="">
                    <h1>Plant new seeds</h1>
                    <p>Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus.</p>
                 </div>
                <div class="item">
                    <img src="assets/assets/about-us/Icon heart.png" alt="">
                    <h1>Work from love</h1>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
                <div class="item">
                    <img src="assets/assets/about-us/Icon hand.png" alt="">
                    <h1>Lend a hand</h1>
                    <p>Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus, ut accumsan.</p>
                 </div>
                
                 <div class="item">
                    <img src="assets/assets/about-us/Icon people.png" alt="">
                    <h1>Work together</h1>
                    <p>Morbi eu fermentum dui. Nunc sit amet erat ut urna facilisis iaculis. Vivamus efficitur.</p>
                 </div>
                 <div class="item">
                    <img src="assets/assets/about-us/Icon book.png" alt="">
                    <h1>Be an open book</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae </p>
                 </div>
             </div>

            </div>
         </section>


        <section class="our-section">
            <div class="our-container container">
              <div class="legend">OUR TEAM</div>
              <div class="flex">
             <h1 class="team-title-container">Meet the team of people making it happen.</h1>
             <p class="team-title-content">Our leaders set our global direction, goals and strategies, and support nearly 500 team members working in more than 20 countries around the world.</p>
             </div>
             <div class="peoples-container">
                <div class="person">
                    <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png" alt="">
                    <p>Person Name,<br>  Title Goes Here</p>
                </div>
                <div class="person">
                    <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png" alt="">
                    <p>Person Name,<br>  Title Goes Here</p>
                </div>
                <div class="person">
                    <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png" alt="">
                    <p>Person Name,<br> Title Goes Here</p>
                </div>
                <div class="person">
                    <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png" alt="">
                    <p>Person Name, <br> Title Goes Here</p>
                </div>
                <div class="person">
                    <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png" alt="">
                    <p>Person Name, <br> Title Goes Here</p>
                </div>
                <div class="person">
                    <img src="assets/assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png" alt="">
                    <p>Person Name,<br>  Title Goes Here</p>
                </div>
             </div>
            </div>
        </section>


        <section class="out-impact-section">
          <div class="out-impact-container container">
            <div class="legend">OUR IMPACT</div>

          <p class="caption">We invest in a better tomorrow for the planet and all its people.</p>
            
            <div class="impact-container">

              <div class="impacts">
                 <h1>50</h1>
                 <p>million trees planted in deforested areas</p>
              </div>

              <div class="impacts">
                <h1>200</h1>
                <p>women employed in communities</p>
             </div>

             <div class="impacts">
              <h1>25,000</h1>
              <p>million trees planted in deforested areas</p>
           </div>

           <div class="impacts">
            <h1>150</h1>
            <p>women employed in communities</p>
         </div>
             
            </div>
          </div>
        </section>

        <section class="action-section ">
          
          <div class="action-container container" >
            <div>
            <div class="action-header-part">
              <p class="action-section-title">
                LET’S Take
                action now
                to save the
                future.
               </p>
               <div class="arrow"><img src="./assets/assets/about-us/Union 5.png" alt=""></div>
               
            </div>
              <div class="main-card-container">
               <div class="card-container">
                
               <div class="action-card-container">
               <p class="year-container">2018</p>
               <img src="./assets/assets/about-us/Image@2x.png" alt="img-2" class="future-img">
               <div class="action-title-card">
                  <p class="action-section-content-title">Training to rural women
                      and community-based
                      organizations
                  </p>
                  <p class="action-section-content">Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit. Nullam
                      mi felis, auctor vitae vestibulum
                      vel, consequat eu dolor.
                  </p>
                  <button class="read-more-btn">Read more</button>
              </div>
               </div>
               <div class="action-card-container">
                <p class="year-container">2018</p>
                <img src="./assets/assets/about-us/Image@2x.png" alt="img-2" class="future-img">
                <div class="action-title-card">
                   <p class="action-section-content-title">Training to rural women
                       and community-based
                       organizations
                   </p>
                   <p class="action-section-content">Lorem ipsum dolor sit amet,
                       consectetur adipiscing elit. Nullam
                       mi felis, auctor vitae vestibulum
                       vel, consequat eu dolor.
                   </p>
                   <button class="read-more-btn">Read more</button>
               </div>
                </div>
                <div class="action-card-container">
                  <p class="year-container">2018</p>
                  <img src="./assets/assets/about-us/Image@2x.png" alt="img-2" class="future-img">
                  <div class="action-title-card">
                     <p class="action-section-content-title">Training to rural women
                         and community-based
                         organizations
                     </p>
                     <p class="action-section-content">Lorem ipsum dolor sit amet,
                         consectetur adipiscing elit. Nullam
                         mi felis, auctor vitae vestibulum
                         vel, consequat eu dolor.
                     </p>
                     <button class="read-more-btn">Read more</button>
                 </div>
                  </div>
                </div>  
      
              </div>
          </div>
      </div>
      </section>

        
        <section class="subscribe-section">
          <div class="subscribe-container container">
          <div>
            <p class="Subscribe-Note">Subscribe to our monthly newsletter and stay up to date with all news and events.</p>
          </div>            
          <div class="email">
              <div><input class='email_input' type="email" placeholder="Enter your email address"></div>
              <div class="Subscribe-btn"><a href="#">Subscribe</a></div>
            </div>
          </div>
        </section>
        <footer class="footer-section">
          <div class="footer-container container">
            <div class="title_container">
              The Green Trees Initiative
            </div>
            <div class="contact_us_container">
              <p class ='ul-headings'>CONTACT US</p>
              <ul>
                <li>123 Anywhere</li>
              <li>St. Cityname, NY 11206 </li> 
              <li>(123) 456-7890 </li>
              <li>contact@npo.org</li>
              </ul>
            </div>
            <div class="follow_us_container">
              <p class ='ul-headings'>FOLLOW US</p>
              <ul>
                <li><a href="#">Facebook </a></li>
                <li><a href="#">Twitter </a></li>
                <li><a href="#">Instagram </a></li>
                <li><a href="#">Medium</a></li>
              </ul>
            </div>
            <div class="learn_more_container">
              <p class ='ul-headings'>LEARN MORE</p>
              <ul>
                <li><a href="#">The issue </a></li>
                <li><a href="#">How we help</a></li>
                <li><a href="#"> Get involved</a></li>
                <li><a href="#"> Latest news</a></li>
              </ul>
            </div>
            <div class="slogan_container">
              <p>
                #stop<br />
                climate<br />
                change
              </p>
            </div>
          </div>
        </footer>


   </div>
</body>
</html>